{
  "DVE: Tag": {
    "prefix": "dve",
    "body": ["{{ ${1:value} }}"],
    "description": "Insert DVE tag: {{ value }}"
  },
  "DVE: Raw Tag": {
    "prefix": "dveraw",
    "body": ["{{{ ${1:html} }}}"],
    "description": "Insert DVE raw tag: {{{ html }}}"
  },
  "DVE: Include": {
    "prefix": "dveinc",
    "body": ["{{> ${1:partials/header.dve} }}"],
    "description": "Insert DVE include: {{> path }}"
  },
  "DVE: If / Else": {
    "prefix": "dveif",
    "body": ["{{#if ${1:condition}}}${2:then}{{else}}${3:else}{{/if}}"],
    "description": "Insert DVE if/else block"
  },
  "DVE: If": {
    "prefix": "dveifn",
    "body": ["{{#if ${1:condition}}}", "  ${2:then}", "{{/if}}"],
    "description": "Insert DVE if block (multi-line)"
  },
  "DVE: Each": {
    "prefix": "dveeach",
    "body": ["{{#each ${1:items} as ${2:item}}}", "  ${3:{{ item }}}", "{{/each}}"],
    "description": "Insert DVE each block"
  },
  "DVE: Each (With Meta)": {
    "prefix": "dveeachm",
    "body": [
      "{{#each ${1:items} as ${2:item}}}",
      "  ({{ @index }}/{{ @length }}) ${3:{{ item }}}",
      "{{/each}}"
    ],
    "description": "Insert DVE each block with @index/@length"
  },
  "DVE: Comment (HTML)": {
    "prefix": "dvecmt",
    "body": ["<!-- ${1:comment} -->"],
    "description": "Insert HTML comment inside template"
  }
}
